<html>
  <head>
    <title>Grunt Project</title>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    <h1>Grunt Project</h1>
    <img src="assets/img/grunt.jpg" alt="">
    <h3 id="js_replace"></h3>

    <script src="dist/app.js" charset="utf-8"></script>
  </body>
</html>
